.xyzs-tool-region {
  position: fixed;
  z-index: 20480;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.xyzs-tool {
  background-color: #ff5c4c;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  -moz-border-radius: 25px;
  position: absolute;
  left: 10px;
  bottom: 10px;
  cursor: move;
  pointer-events: auto;
  -moz-box-shadow: 1px 1px 10px rgba(82, 82, 82, 0.74);;
  -webkit-box-shadow: 1px 1px 10px rgba(82, 82, 82, 0.74);
  box-shadow: 1px 1px 10px rgba(82, 82, 82, 0.74);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.xyzs-tool .menu {
  width: 200px;
  height: 50px;
  position: absolute;
  left: 50px;
  display: none;
  /*transition: display 3s;*/
  padding: 0 10px;
  /*-webkit-animation-duration: 1s;*/
  /*animation-duration: 1s;*/
  /*-webkit-animation-fill-mode: both;*/
  /*animation-fill-mode: both;*/
  /*-webkit-animation-name: rubberBand;*/
  /*animation-name: rubberBand;*/
}

.xyzs-tool .fa-tool {
  font-size: 27px;
  color: #FFF !important;
}

.xyzs-menu-item {
  height: 30px;
  width: 30px;
  border-radius: 15px;
  float: left;
  margin: 10px;
  background-color: #ff5c4c;
  -moz-box-shadow: 1px 1px 10px rgba(82, 82, 82, 0.74);;
  -webkit-box-shadow: 1px 1px 10px rgba(82, 82, 82, 0.74);
  box-shadow: 1px 1px 10px rgba(82, 82, 82, 0.74);
  text-align: center;
}

.xyzs-menu-item:hover {
  -moz-box-shadow: 1px 1px 15px rgb(35, 35, 35);
  -webkit-box-shadow: 1px 1px 15px rgb(35, 35, 35);
  box-shadow: 1px 1px 15px rgb(35, 35, 35);
  /*-webkit-animation-duration: .8s;*/
  /*animation-duration: .8s;*/
  /*-webkit-animation-fill-mode: both;*/
  /*animation-fill-mode: both;*/
  /*-webkit-animation-name: rubberBand;*/
  /*animation-name: rubberBand;*/
}

.xyzs-menu-item .fa-item {
  font-size: 20px;
  margin: auto 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
  color: #fff;
}

/*.xyzs-menu-item .fa-item:hover{*/

/*}*/
/*@-webkit-keyframes rubberBand {*/
/*from {*/
/*-webkit-transform: scale3d(1, 1, 1);*/
/*transform: scale3d(1, 1, 1);*/
/*}*/
/*30% {*/
/*-webkit-transform: scale3d(1.25, 0.75, 1);*/
/*transform: scale3d(1.25, 0.75, 1);*/
/*}*/
/*40% {*/
/*-webkit-transform: scale3d(0.75, 1.25, 1);*/
/*transform: scale3d(0.75, 1.25, 1);*/
/*}*/
/*50% {*/
/*-webkit-transform: scale3d(1.15, 0.85, 1);*/
/*transform: scale3d(1.15, 0.85, 1);*/
/*}*/
/*65% {*/
/*-webkit-transform: scale3d(0.95, 1.05, 1);*/
/*transform: scale3d(0.95, 1.05, 1);*/
/*}*/
/*75% {*/
/*-webkit-transform: scale3d(1.05, 0.95, 1);*/
/*transform: scale3d(1.05, 0.95, 1);*/
/*}*/
/*to {*/
/*-webkit-transform: scale3d(1, 1, 1);*/
/*transform: scale3d(1, 1, 1);*/
/*}*/
/*}*/
/*@keyframes rubberBand {*/
/*from {*/
/*-webkit-transform: scale3d(1, 1, 1);*/
/*transform: scale3d(1, 1, 1);*/
/*}*/
/*30% {*/
/*-webkit-transform: scale3d(1.25, 0.75, 1);*/
/*transform: scale3d(1.25, 0.75, 1);*/
/*}*/
/*40% {*/
/*-webkit-transform: scale3d(0.75, 1.25, 1);*/
/*transform: scale3d(0.75, 1.25, 1);*/
/*}*/
/*50% {*/
/*-webkit-transform: scale3d(1.15, 0.85, 1);*/
/*transform: scale3d(1.15, 0.85, 1);*/
/*}*/
/*65% {*/
/*-webkit-transform: scale3d(0.95, 1.05, 1);*/
/*transform: scale3d(0.95, 1.05, 1);*/
/*}*/
/*75% {*/
/*-webkit-transform: scale3d(1.05, 0.95, 1);*/
/*transform: scale3d(1.05, 0.95, 1);*/
/*}*/
/*to {*/
/*-webkit-transform: scale3d(1, 1, 1);*/
/*transform: scale3d(1, 1, 1);*/
/*}*/
/*}*/

